@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Carter+One&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  min-width: 100%;
  scroll-behavior: smooth;
  background: rgb(41, 41, 43);
  background: linear-gradient(
    237deg,
    rgba(41, 41, 43, 1) 0%,
    rgba(4, 4, 4, 1) 100%
  );
}

* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  scroll-behavior: smooth;
}

@keyframes slide {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  80% {
    left: -300%;
  }

  90% {
    left: -400%;
  }

  98% {
    left: -400%;
  }

  100% {
    left: 0%;
  }
}

div#slider {
  z-index: 1;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.hero-con {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  text-align: center;
  mix-blend-mode: screen;
}

.hero-con h1 {
  cursor: default;
  padding: 2rem;
  color: #000;
  font-size: 5rem;
  font-weight: 900;

  overflow: visible;

  background-color: #fff;
  mix-blend-mode: screen;
  text-transform: uppercase;
  font-family: "Anton", sans-serif;
  letter-spacing: 10px;
  transition: 0.5s ease-in-out;
}

.hero-con p {
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: 1rem;
  transition: 0.2s;
}

.bi-arrow-down {
  background-color: transparent;
  border: 5px solid white;
  position: absolute;
  margin-top: 10rem;
  color: #fff;
  padding: 1rem;

  border-radius: 50px;
  transition: 0.3s ease-in-out;
  animation: 2s arrbtn infinite;
}

@keyframes arrbtn {
  0% {
    margin-top: 10px;
  }

  50% {
    margin-top: 20px;
  }

  100% {
    margin-top: 10px;
  }
}

.bi-arrow-down:hover {
  transform: translateY(10px);
}

.hero-con h1:hover {
  transform: translateY(-10px);
  border-radius: 10px;
}

#con-title:hover ~ #con-sub {
  letter-spacing: 1.1rem;
}

div#slider figure img {
  width: 20%;
  /* Safari 6.0 - 9.0 */

  filter: grayscale(50);
  float: left;
}
div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slide infinite;
}

@media (max-width: 1200px) {
  .banner-header {
    padding: 20rem;
    position: fixed;
    margin-left: 0;
    padding-top: 4rem;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
    text-align: left;
  }

  .btn1 {
    background: rgb(227, 136, 38);
    background: linear-gradient(
      149deg,
      rgba(227, 136, 38, 1) 0%,
      rgba(223, 43, 71, 1) 100%
    );
    border: 2px solid;
    color: #fff;
  }

  .banner-header h1,
  button,
  p {
    font-size: 30px;
    margin-left: 30px;
  }

  .banner-header p {
    font-size: 20px;
  }

  .navbar {
    padding: 10px 30px;
  }

  .bi-list {
    position: absolute;
    right: 20px;
    top: 0px;
  }

  .navbar .bi {
    display: block;
    color: #fff;
    margin: 10px 25px;
    font-size: 22px;
  }

  .navbar #hehe {
    display: block;
  }
  .nav-contents {
    height: 100vh;
    width: 100%;

    background: rgba(13, 13, 13, 0.55);

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    top: 0;
    right: -100%;
    position: absolute;
    text-align: center;
    z-index: 999;
    transition: 0.2s;
  }

  .nav-contents ul a {
    display: block;
    color: #bdb5b2;
    font-size: 2rem;
    padding: 10px 30px;
  }

  .nav-contents ul a:hover {
    /* From https://css.glass */
    background: rgba(225, 212, 212, 0.55);

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    color: rgb(172, 165, 165);
  }

  .nav-contents .nav-btn {
    float: none;
    margin-left: 25px;
    margin-top: 10px;
  }

  .nav-btn {
    background-color: transparent;
    color: white;
  }

  #slider h1 {
    text-align: center;
    padding: 1rem;
    color: #000;
    font-size: 2rem;
    font-weight: 900;
    z-index: 4;
    overflow: visible;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    mix-blend-mode: screen;
    text-transform: uppercase;
    font-family: "Anton", sans-serif;
  }

  #slider p {
    visibility: hidden;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.btn {
  background-color: white;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  text-transform: lowercase;
}
.btn--block {
  display: block;
  width: 100%;
}
.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.cards__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }
}
.card {
  background-color: #111;
  color: #bdb5b2;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.38);
  display: -webkit-box;
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}
.card:hover .card__image {
  -webkit-filter: contrast(100%);
  filter: contrast(100%);
}

.card__btn {
  transition: 0.2s ease-in-out;
  border: none;
  border-radius: 5px;
  background-color: #000;
}

.card__btn:hover {
  background-color: yellowgreen;
  color: #a4a3a3;
}

.card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1rem;
}

.card button {
  justify-self: center;
}

.card__image {
  width: 100%;
  height: 16rem;
}

.card__image img {
  width: 100%;
  height: 100%;
}

@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
}

.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.cards-div {
  text-align: center;
  padding-top: 5rem;
}

.cards-title {
  margin-bottom: 5rem;
  font-size: 3rem;
  color: #696969;
}

.about-div {
  background: rgb(41, 41, 43);
  background: linear-gradient(
    237deg,
    rgba(41, 41, 43, 1) 0%,
    rgba(4, 4, 4, 1) 100%
  );
  padding: 10rem 20rem 20rem 20rem;
  text-align: center;
}

.about-div h1 {
  align-self: center;
  color: #a4a3a3;
}

.about-div p {
  font-size: 1.3rem;
  flex-direction: column;
  text-align: justify;
  color: #bdb5b2;
}

.about-div button {
  text-align: center;
  width: 10rem;
  height: 3rem;

  font-size: 1rem;
  border: none;

  background-color: rgb(90, 96, 91);
  transition: 0.2s ease-in-out;
}

.about-div button:hover {
  background-color: yellowgreen;
}

@media (max-width: 1200px) {
  .about-div {
    background-color: #d2d2d2;
    margin-top: 5rem;
    padding: 2rem;
    text-align: center;
  }
}

.bi-arrow-bar-up {
  padding: 1rem;
  background-color: transparent;
  z-index: 9999999;
  position: fixed;
  bottom: 5rem;
  right: 4rem;
  color: black;
  opacity: 30%;
  border: 3px solid #111;
}

.bi-arrow-bar-up:hover {
  opacity: 100%;
}

.active-link {
  color: #f14812;
}
